CRUD WPF/MainWindow.xaml

<Window x:Class="CRUD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1032.619" Background="#FF7A9AF4">
    <Grid>
        
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="28" Margin="109.2,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="16" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23.2,64,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="24.2,105,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="CRUD OPERATION" HorizontalAlignment="Left" Margin="380.2,4,0,0" VerticalAlignment="Top" FontSize="24
               " Width="228" Grid.Column="1"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Height="28" Margin="108.2,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="16" Grid.Column="1"/>
        <Label Content="City&#xA;" HorizontalAlignment="Left" Margin="26.2,189,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="24.2,146,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="155" Margin="444.2,65,0,0" VerticalAlignment="Top" Width="555" Grid.Column="1"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="28" Margin="109.2,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Height="28" Margin="109.2,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="16" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="320.2,263,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="28" Margin="355.2,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="16" Grid.Column="1"/>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="150.2,330,0,0" VerticalAlignment="Top" Width="127" Height="50" Foreground="White" Background="#FF168039" FontSize="15" Click="InsertBtn_Click" Grid.Column="1"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="344.2,329,0,0" VerticalAlignment="Top" Width="127" Height="50" Foreground="White" Background="#FF243AAE" FontSize="15" Click="UpdateBtn_Click" Grid.Column="1"/>
        <Button x:Name="DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="533.2,328,0,0" VerticalAlignment="Top" Width="127" Height="50" Background="#FFC34646" Foreground="White" FontSize="15" Click="DeleteBtn_Click" Grid.Column="1"/>
        <Button x:Name="ClearDataBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="732.2,328,0,0" VerticalAlignment="Top" Width="127" Height="50" Foreground="White" Background="#FFD04C4C" FontSize="15" Click="ClearDataBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
